---
permalink: /books/
title: "Reading List"
author_profile: true
---
<!-- This code is partially created with https://www.goodreads.com/user/edit -->
<!doctype html>
<html lang="en">
    <body>
        <main role="main">
            <section>
<article>
<h2 id="now-reading">reading</h2>   
      <style type="text/css" media="screen">
        .gr_grid_container {
          /* customize grid container div here. eg: width: 500px; */
          /*column-count: 7; */
          column-gap: 0px;
        }

        .gr_grid_book_container {
          /* customize book cover container div here */
          float: left;
          width: 98px;
          height: 160px;
          padding: 0px 0px;
          overflow: hidden;
        }
      </style>

      <div id="gr_grid_widget_1581113886">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
          <div class="gr_grid_container">
    <div class="gr_grid_book_container"><a title="Lifespan: Why We Age—and Why We Don't Have To" rel="nofollow" href="https://www.goodreads.com/book/show/43723901-lifespan"><img alt="Lifespan: Why We Age—and Why We Don't Have To" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1563164003l/43723901._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Heart is the Bottleneck: Praxis Volume 3" rel="nofollow" href="https://www.goodreads.com/book/show/50702081-the-heart-is-the-bottleneck"><img alt="The Heart is the Bottleneck: Praxis Volume 3" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1580210288l/50702081._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Macintosh Terminal Pocket Guide" rel="nofollow" href="https://www.goodreads.com/book/show/13592447-macintosh-terminal-pocket-guide"><img alt="Macintosh Terminal Pocket Guide" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344716382l/13592447._SY160_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Golden Compass (His Dark Materials, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/119322.The_Golden_Compass"><img alt="The Golden Compass" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1505766203l/119322._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Salt, Fat, Acid, Heat: Mastering the Elements of Good Cooking" rel="nofollow" href="https://www.goodreads.com/book/show/30753841-salt-fat-acid-heat"><img alt="Salt, Fat, Acid, Heat: Mastering the Elements of Good Cooking" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1475460859l/30753841._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The Book of Why: The New Science of Cause and Effect" rel="nofollow" href="https://www.goodreads.com/book/show/36204378-the-book-of-why"><img alt="The Book of Why: The New Science of Cause and Effect" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1516890908l/36204378._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Barbarian Days: A Surfing Life" rel="nofollow" href="https://www.goodreads.com/book/show/18693910-barbarian-days"><img alt="Barbarian Days: A Surfing Life" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1418768620l/18693910._SX98_.jpg" /></a></div>
  <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with McLawrence, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/grid_widget/56045551.reading?cover_size=medium&hide_link=true&hide_title=true&num_books=7&order=d&shelf=currently-reading&sort=date_updated&widget_id=1581113886" type="text/javascript" charset="utf-8"></script>


</article>

<article>
<h2 id="recently-read">recently read</h2>
      <div id="gr_grid_widget_1581115130">
        <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
          <div class="gr_grid_container">
    <div class="gr_grid_book_container"><a title="Das Zettelkasten-Prinzip: Erfolgreich wissenschaftlich Schreiben und Studieren mit effektiven Notizen" rel="nofollow" href="https://www.goodreads.com/book/show/34386139-das-zettelkasten-prinzip"><img alt="Das Zettelkasten-Prinzip: Erfolgreich wissenschaftlich Schreiben und Studieren mit effektiven Notizen" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1489108045l/34386139._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Permanent Record" rel="nofollow" href="https://www.goodreads.com/book/show/46223297-permanent-record"><img alt="Permanent Record" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564666396l/46223297._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Deep Nutrition: Why Your Genes Need Traditional Food" rel="nofollow" href="https://www.goodreads.com/book/show/35795884-deep-nutrition"><img alt="Deep Nutrition: Why Your Genes Need Traditional Food" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1514126516l/35795884._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="In Defense of Food: An Eater's Manifesto" rel="nofollow" href="https://www.goodreads.com/book/show/315425.In_Defense_of_Food"><img alt="In Defense of Food: An Eater's Manifesto" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442538739l/315425._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Rebooting AI: Building Artificial Intelligence We Can Trust" rel="nofollow" href="https://www.goodreads.com/book/show/43999120-rebooting-ai"><img alt="Rebooting AI: Building Artificial Intelligence We Can Trust" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1555590930l/43999120._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="A Sense of Where You Are: Bill Bradley at Princeton" rel="nofollow" href="https://www.goodreads.com/book/show/243707.A_Sense_of_Where_You_Are"><img alt="A Sense of Where You Are: Bill Bradley at Princeton" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1390049362l/243707._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="The War of Art: Break Through the Blocks & Win Your Inner Creative Battles" rel="nofollow" href="https://www.goodreads.com/book/show/1319.The_War_of_Art"><img alt="The War of Art: Break Through the Blocks & Win Your Inner Creative Battles" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1574272133l/1319._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Stories of Your Life and Others" rel="nofollow" href="https://www.goodreads.com/book/show/25670162-stories-of-your-life-and-others"><img alt="Stories of Your Life and Others" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1506951237l/25670162._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Everybody Lies: Big Data, New Data, and What the Internet Can Tell Us About Who We Really Are" rel="nofollow" href="https://www.goodreads.com/book/show/28512671-everybody-lies"><img alt="Everybody Lies: Big Data, New Data, and What the Internet Can Tell Us About Who We Really Are" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1489069766l/28512671._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="All the Wrong Moves: A Memoir about Chess, Love, and Ruining Everything" rel="nofollow" href="https://www.goodreads.com/book/show/43062156-all-the-wrong-moves"><img alt="All the Wrong Moves: A Memoir about Chess, Love, and Ruining Everything" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1551817618l/43062156._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Lust & Wonder" rel="nofollow" href="https://www.goodreads.com/book/show/25663652-lust-wonder"><img alt="Lust & Wonder" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1444932277l/25663652._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Stubborn Attachments: A Vision for a Society of Free, Prosperous, and Responsible Individuals" rel="nofollow" href="https://www.goodreads.com/book/show/31283667-stubborn-attachments"><img alt="Stubborn Attachments: A Vision for a Society of Free, Prosperous, and Responsible Individuals" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1539886011l/31283667._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="A Mind at Play: How Claude Shannon Invented the Information Age" rel="nofollow" href="https://www.goodreads.com/book/show/32919530-a-mind-at-play"><img alt="A Mind at Play: How Claude Shannon Invented the Information Age" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1495386506l/32919530._SX98_.jpg" /></a></div>
    <div class="gr_grid_book_container"><a title="Turtles All the Way Down" rel="nofollow" href="https://www.goodreads.com/book/show/35504431-turtles-all-the-way-down"><img alt="Turtles All the Way Down" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1503002776l/35504431._SX98_.jpg" /></a></div>
  <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with McLawrence, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/grid_widget/56045551.recently%20finished?cover_size=medium&hide_link=true&hide_title=true&num_books=14&order=d&shelf=read&sort=date_read&widget_id=1581115130" type="text/javascript" charset="utf-8"></script>


</article>
</section>
        </main>
    </body>
</html>

      